<!DOCTYPE html>
<html>
<head>
	<title>Lembar Kendali Proposal - Form 1A</title>
	<style type="text/css">
		table {
			border-style: solid;
			border-width: 3px;
			border-color: white;
		}
		table tr .text2 {
			text-align: right;
			font-size: 13px;
		}
		table tr .text {
			text-align: center;
			font-size: 13px;
		}
		table tr .padi {
			text-align: center;
			font-size: 13px;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		table tr .ungu {
			text-align: center;
			font-size: 13px;
			padding-top: 5px;
			padding-bottom: 5px;
		}
		table tr .kiri {
			font-size: 13px;
			padding-top: 5px;
			padding-bottom: 5px;
			padding-left: 10px;
		}
		table tr td {
			font-size: 13px;
		}
		.skrt {
			border: 1px solid black;
  			border-collapse: collapse;
		}
		.skrtt {
			border: 3px solid black;
  			border-collapse: collapse;
			text-align: center;
		}
		.skrrt {
			border: 3px solid black;
  			border-collapse: collapse;
			text-align: center;
			padding-right: 10px;
			padding-left: 10px;
		}
		.pads {
			padding-left: 10px;
		}
		.pac {
			padding-left: 10px;
			padding-right: 10px;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		.kiris {
			padding-left: 40px;
		}
		tr .aku {
			padding-left: 10px;
			border-bottom-style: hidden;
		}
		.padsss {
			padding-bottom: 180px;
		}
		.ayo {
			padding-bottom: 50px;
			padding-left: 10px;
		}
		.ayyo {
			padding-bottom: 15px;
		}
		hr.line {
			border: 2px solid black;
		}

	</style>
</head>
<body>
	<div>
	<center>
		<table width="625">
				<tr>
					<td style="padding-right: 15px;"><img src="Logo.png" width="110" height="110"></td>
					<td>
					<center>
						<font size="4">KEMENTERIAN PENDIDIKAN, KEBUDAYAAN, RISET, <br> DAN TEKNOLOGI</font><br>
						<font size="3">UNIVERSITAS SUMATERA UTARA<br> FAKULTAS ILMU KOMPUTER DAN TEKNOLOGI INFORMASI</font><br>
						<font size="3"><b>PROGRAM STUDI S1 TEKNOLOGI INFORMASI</b></font><br>
						<font size="2">Jalan Alumni No. 3 Gedung C, Kampus USU Padang Bulan, Medan 20155</font><br>
						<font size="2">Telepon/Fax: 061-8210077 | Email: tek.informasi@usu.ac.id | Laman: http://it.usu.ac.id</font>
					</center>
					</td>
				</tr>
				<tr>
					<td colspan="6"><hr class="line"></td>
				</tr>
		<div>
		<table width="610" border="1" class="skrt">
					<tr>
						<td width="50" rowspan="2" class="ungu"><b>No.</b></td>
						<td width="300" colspan="3" class="ungu"><b>Tanggal Bimbingan</b></td>
						<td width="300" rowspan="2" class="ungu"><b>Catatan</b></td>
					</tr>
					<tr>
						<td width="80" class="ungu"><b>Penyerahan</b></td>
						<td width="80" class="ungu"><b>Selesai Diperiksa</b></td>
						<td width="80" class="ungu"><b>Terima Kembali</b></td>
					</tr>
					<tr>
						<td width="50" class="ungu">8</td>
						<td width="80"  height="30" class="pac"></td>
						<td width="80"  height="30" class="pac"></td>
						<td width="80"  height="30" class="pac"></td>
						<td width="150" height="30" class="pac"></td>
					</tr>
					<tr>
						<td width="50" class="ungu">9</td>
						<td width="150" height="30" class="pac"></td>
						<td width="150" height="30" class="pac"></td>
						<td width="150" height="30" class="pac"></td>
						<td width="150" height="30"class="pac"></td>
					</tr>
					<tr>
						<td width="50" class="ungu">10</td>
						<td width="150" height="30" class="pac"></td>
						<td width="150" height="30" class="pac"></td>
						<td width="150" height="30" class="pac"></td>
						<td width="150" height="30" class="pac"></td>
					</tr>
					<tr>
						<td width="50" class="ungu">11</td>
						<td width="150" height="30" class="pac"></td>
						<td width="150" height="30" class="pac"></td>
						<td width="150" height="30" class="pac"></td>
						<td width="150" height="30" class="pac"></td>
					</tr>
					<tr>
						<td width="50" class="ungu">12</td>
						<td width="150" height="30" class="pac"></td>
						<td width="150" height="30" class="pac"></td>
						<td width="150" height="30" class="pac"></td>
						<td width="150" height="30" class="pac"></td>
					</tr>
					<tr>
						<td width="50" class="ungu">13</td>
						<td width="150" height="30" class="pac"></td>
						<td width="150" height="30" class="pac"></td>
						<td width="150" height="30" class="pac"></td>
						<td width="150" height="30" class="pac"></td>
					</tr>
					<tr>
						<td width="50" class="ungu">14</td>
						<td width="150" height="30" class="pac"></td>
						<td width="150" height="30" class="pac"></td>
						<td width="150" height="30" class="pac"></td>
						<td width="150" height="30" class="pac"></td>
					</tr>
                    <tr>
						<td width="50" class="ungu">15</td>
						<td width="150" height="30" class="pac"></td>
						<td width="150" height="30" class="pac"></td>
						<td width="150" height="30" class="pac"></td>
						<td width="150" height="30" class="pac"></td>
					</tr>
                    <tr>
						<td width="50" class="ungu">16</td>
						<td width="150" height="30" class="pac"></td>
						<td width="150" height="30" class="pac"></td>
						<td width="150" height="30" class="pac"></td>
						<td width="150" height="30" class="pac"></td>
					</tr>
                    <tr>
						<td width="50" class="ungu">17</td>
						<td width="150" height="30" class="pac"></td>
						<td width="150" height="30" class="pac"></td>
						<td width="150" height="30" class="pac"></td>
						<td width="150" height="30" class="pac"></td>
					</tr>
                    <tr>
						<td width="50" class="ungu">18</td>
						<td width="150" height="30" class="pac"></td>
						<td width="150" height="30" class="pac"></td>
						<td width="150" height="30" class="pac"></td>
						<td width="150" height="30" class="pac"></td>
					</tr>
                    <div>
                        <br>
                        <br>
                        <br>
                        <table width="625">
                                <tr>
                                    <td width="30" ></td>
                                    <td width="70" class="skrrt" >Rencana Tanggal Seminar Meja Hijau</td>
                                    <td width="120"></td>
                                    <td width="100" style="padding-left: 110px;">Medan, ......................................</td>
                                </tr>
                                <tr>
                                    <td width="30"></td>
                                    <td width="70" class="skrrt"></td>
                                    <td width="120"></td>
                                    <td width="100" style="padding-left: 150px;" class="kiris">Pembimbing I/II,</td>
                                </tr>
                            </table>
                            <br><br><br>
                            <table width="625">
                                <tr>
                                    <td width="30"></td>
                                    <td width="70"></td>
                                    <td width="140"></td>
                                    <td width="100" style="padding-left: 150px;">(..................................................)</td>
                                </tr>
                                <tr>
                                    <td width="30"></td>
                                    <td width="70"></td>
                                    <td width="140"></td>
                                    <td width="100" style="padding-left: 150px;">NIP.</td>
                                </tr>
                            </table>
                        </div>
			</table>
			</div>
            </center></head></table>