<!DOCTYPE html>
<html>
<head>
	<title>Lembar Kendali Proposal - Form 1A</title>
	<style type="text/css">
		table {
			border-style: solid;
			border-width: 3px;
			border-color: white;
		}
		table tr .text2 {
			text-align: right;
			font-size: 13px;
		}
		table tr .text {
			text-align: center;
			font-size: 13px;
		}
		table tr .padi {
			text-align: center;
			font-size: 13px;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		table tr .ungu {
			text-align: center;
			font-size: 13px;
			padding-top: 5px;
			padding-bottom: 5px;
		}
		table tr .kiri {
			font-size: 13px;
			padding-top: 5px;
			padding-bottom: 5px;
			padding-left: 10px;
		}
		table tr td {
			font-size: 13px;
		}
		.skrt {
			border: 1px solid black;
  			border-collapse: collapse;
		}
		.skrtt {
			border: 3px solid black;
  			border-collapse: collapse;
			text-align: center;
		}
		.skrrt {
			border: 3px solid black;
  			border-collapse: collapse;
			text-align: center;
			padding-right: 10px;
			padding-left: 10px;
		}
		.pads {
			padding-left: 10px;
		}
		.pac {
			padding-left: 10px;
			padding-right: 10px;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		.kiris {
			padding-left: 40px;
		}
		tr .aku {
			padding-left: 10px;
			border-bottom-style: hidden;
		}
		.padsss {
			padding-bottom: 180px;
		}
		.ayo {
			padding-bottom: 50px;
			padding-left: 10px;
		}
		.ayyo {
			padding-bottom: 15px;
		}
		hr.line {
			border: 2px solid black;
		}

	</style>
</head>
<body>
	<div>
	<center>
		<table width="625">
				<tr>
					<td style="padding-right: 15px;"><img src="Logo.png" width="110" height="110"></td>
					<td>
					<center>
						<font size="4">KEMENTERIAN PENDIDIKAN, KEBUDAYAAN, RISET, <br> DAN TEKNOLOGI</font><br>
						<font size="3">UNIVERSITAS SUMATERA UTARA<br> FAKULTAS ILMU KOMPUTER DAN TEKNOLOGI INFORMASI</font><br>
						<font size="3"><b>PROGRAM STUDI S1 TEKNOLOGI INFORMASI</b></font><br>
						<font size="2">Jalan Alumni No. 3 Gedung C, Kampus USU Padang Bulan, Medan 20155</font><br>
						<font size="2">Telepon/Fax: 061-8210077 | Email: tek.informasi@usu.ac.id | Laman: http://it.usu.ac.id</font>
					</center>
					</td>
				</tr>
				<tr>
					<td colspan="2"><hr class="line"></td>
				</tr>
		<table width="625">
				<tr>
					<td class="text"><font size="3"><b>LEMBAR KENDALI BIMBINGAN SKRIPSI</b></font></td>
				</tr>
				<tr>
					<td class="text"><font size="3"><b>PRA SEMINAR MEJA HIJAU</b></font></td>
				</tr>
		</table>
		</table>
			<br>
		<table width="625">
				<tr>
					<td style="padding-right: 10px;" width="80">Pembimbing I</td>
					<td width="270">:  ............................................................................................................</td>
					<td width="100" class="skrtt"><b>FORM 1-C</b></td>
				</tr>
				<tr>
					<td style="padding-right: 10px;" class="ayyo">Pembimbing II</td>
					<td width="270" class="ayyo">:  ............................................................................................................</td>
				</tr>
				<tr>
					<td style="padding-right: 10px;">NIM</td>
					<td width="270">:  ............................................................................................................</td>
				</tr>
				<tr>
					<td>Nama</td>
					<td width="270">:  ............................................................................................................</td>
				</tr>
				<tr>
					<td>Program Studi</td>
					<td width="270">:  ............................................................................................................</td>
				</tr>
				<tr>
					<td>No. SK</td>
					<td width="270">:  ............................................................................................................</td>
				</tr>
		</table>
            <br>

		<table width="625">
				<tr>
					<td class="text"><font size="2"></font><b>Judul Skripsi</b></td>
				</tr>
			</table>
			<table width="625" border="1" class="skrt">
				<tr>
					<td class="pac" height="10"></td>
				</tr>
				<tr>
					<td class="pac" height="10"></td>
				</tr>
				<tr>
					<td class="pac" height="10"></td>
				</tr>
		</table>
		<br>
		<div>
		<table width="625" border="1" class="skrt">
					<tr>
						<td width="50" rowspan="2" class="ungu"><b>No.</b></td>
						<td width="300" colspan="3" class="ungu"><b>Tanggal Bimbingan</b></td>
						<td width="350" rowspan="2" class="ungu"><b>Catatan</b></td>
					</tr>
					<tr>
						<td width="80" class="ungu"><b>Penyerahan</b></td>
						<td width="80" class="ungu"><b>Selesai Diperiksa</b></td>
						<td width="80" class="ungu"><b>Terima Kembali</b></td>
					</tr>
					<tr>
						<td width="50" class="ungu">1</td>
						<td width="150" height="40" class="pac"></td>
						<td width="150" height="40" class="pac"></td>
						<td width="150" height="40" class="pac"></td>
						<td width="150" height="40" class="pac"></td>
					</tr>
					<tr>
						<td width="50" class="ungu">2</td>
						<td width="150" height="40" class="pac"></td>
						<td width="150" height="40" class="pac"></td>
						<td width="150" height="40" class="pac"></td>
						<td width="150" height="40"class="pac"></td>
					</tr>
					<tr>
						<td width="50" class="ungu">3</td>
						<td width="150" height="40" class="pac"></td>
						<td width="150" height="40" class="pac"></td>
						<td width="150" height="40" class="pac"></td>
						<td width="150" height="40" class="pac"></td>
					</tr>
					<tr>
						<td width="50" class="ungu">4</td>
						<td width="150" height="40" class="pac"></td>
						<td width="150" height="40" class="pac"></td>
						<td width="150" height="40" class="pac"></td>
						<td width="150" height="40" class="pac"></td>
					</tr>
					<tr>
						<td width="50" class="ungu">5</td>
						<td width="150" height="40" class="pac"></td>
						<td width="150" height="40" class="pac"></td>
						<td width="150" height="40" class="pac"></td>
						<td width="150" height="40" class="pac"></td>
					</tr>
					<tr>
						<td width="50" class="ungu">6</td>
						<td width="150" height="40" class="pac"></td>
						<td width="150" height="40" class="pac"></td>
						<td width="150" height="40" class="pac"></td>
						<td width="150" height="40" class="pac"></td>
					</tr>
					<tr>
						<td width="50" class="ungu">7</td>
						<td width="150" height="40" class="pac"></td>
						<td width="150" height="40" class="pac"></td>
						<td width="150" height="40" class="pac"></td>
						<td width="150" height="40" class="pac"></td>
					</tr>
			</table>
			</div>
            </center></head></table>